
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./src/main.css">
</head>
<body> 
<div class="container">
    <form class="form" id="login" >
        <h1 class="form__title"><i>Login to Paper Insert</i></h1>
        <div class="form__message form__message--error"></div>
        <center><button class="loginBtn loginBtn--facebook">
  Login with Facebook
</button><br>

<button class="loginBtn loginBtn--google">
  Login with Google
</button>

</center>
        <center><p><b>Or</b></p></center>
        <div class="form__input-group">
            <label> Email</label>
            <input type="text" class="form__input">
            <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <label> Password</label>
                <input type="password" class="form__input">
                <div class="form__input-error-message"></div>
            </div>
            <center><a href="C:\Users\SYS-PRO-ADMIN\Downloads\doct1.html"><button class="form__button" type="submit">LOGIN</button></center></a><br>
          <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
            <p class="form__text">
                Don't have an account?<a class="form__link" href="C:\Users\SYS-PRO-ADMIN\Downloads\profile (1)\profile\account.html" id="linkCreateAccount"> Create account</a>
            </p>            
        </form>
        
          
        <form class="form form--hidden" id="createAccount">
            <h1 class="form__title"><i>Sign up to Page Insert</i></h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <label>Name</label>
                <input type="text" id="signupUsername" class="form__input">
                <div class="form__input-error-message"></div>
            </div>
               <div class="form__input-group">
                <label>Username</label>
                <input type="text" id="Username" class="form__input">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <label>Email</label>
                <input type="text" class="form__input">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <label>Password</label>
                <input type="password" class="form__input">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <label>Conform Password</label>
                <input type="password" class="form__input">
                <div class="form__input-error-message"></div>
            </div>
            <center><button class="form__button" type="submit">SIGN UP</button></center>
            <p class="form__text">
                Already a User? <a class="form__link" href="./" id="linkLogin">Log in</a>
            </p>
        </form>
    </div>
    
<style>
body {

    --color-primary: #ffff00;
    --color-primary-dark: #fFD700;
    --color-secondary: #4c2370;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 12px;

    margin: 30px 10px 30px 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-size: cover;
    background-image: url('https://c0.wallpaperflare.com/preview/105/94/569/administration-articles-bank-black-and-white.jpg');
}

.container {
    width: 400px;
    max-width: 500px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: #ffffff;
}

.container,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #c9c3c3;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 50%;
    padding: 8px 24px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #555555;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}

.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);

  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}



.loginBtn--google {
 
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}


</style>

    <script src="script.js"></script>
    
</body>
